[metadata]
description-file=README.md
license_files=LICENSE

[options]
python_requires = >=3.7

[options.entry_points]
console_scripts =
    PurpleAirPSQLDataLogger = purpleair_data_logger:PurpleAirPSQLDataLogger