; Copyright 2023 carlkidcrypto, All rights reserved.
; Configuration parameters for the behave test framework.

[behave]

[behave.userdata]
; The PurpleAir api read key to be used for testing.
PAA_API_READ_KEY = 12345678-1234-1234-1234-123456789123

; The PurpleAir api write key to be used for testing.
PAA_API_WRITE_KEY = 12345678-1234-1234-1234-123456789123
